--cpu=Cortex-M4.fp.sp
"freertos-m3508\startup_stm32f407xx.o"
"freertos-m3508\main.o"
"freertos-m3508\gpio.o"
"freertos-m3508\freertos.o"
"freertos-m3508\can.o"
"freertos-m3508\dma.o"
"freertos-m3508\usart.o"
"freertos-m3508\stm32f4xx_it.o"
"freertos-m3508\stm32f4xx_hal_msp.o"
"freertos-m3508\stm32f4xx_hal_timebase_tim.o"
"freertos-m3508\bsp_can.o"
"freertos-m3508\bsp_dma.o"
"freertos-m3508\pid.o"
"freertos-m3508\stm32f4xx_hal_can.o"
"freertos-m3508\stm32f4xx_hal_rcc.o"
"freertos-m3508\stm32f4xx_hal_rcc_ex.o"
"freertos-m3508\stm32f4xx_hal_flash.o"
"freertos-m3508\stm32f4xx_hal_flash_ex.o"
"freertos-m3508\stm32f4xx_hal_flash_ramfunc.o"
"freertos-m3508\stm32f4xx_hal_gpio.o"
"freertos-m3508\stm32f4xx_hal_dma_ex.o"
"freertos-m3508\stm32f4xx_hal_dma.o"
"freertos-m3508\stm32f4xx_hal_pwr.o"
"freertos-m3508\stm32f4xx_hal_pwr_ex.o"
"freertos-m3508\stm32f4xx_hal_cortex.o"
"freertos-m3508\stm32f4xx_hal.o"
"freertos-m3508\stm32f4xx_hal_exti.o"
"freertos-m3508\stm32f4xx_hal_tim.o"
"freertos-m3508\stm32f4xx_hal_tim_ex.o"
"freertos-m3508\stm32f4xx_hal_uart.o"
"freertos-m3508\system_stm32f4xx.o"
"freertos-m3508\croutine.o"
"freertos-m3508\event_groups.o"
"freertos-m3508\list.o"
"freertos-m3508\queue.o"
"freertos-m3508\stream_buffer.o"
"freertos-m3508\tasks.o"
"freertos-m3508\timers.o"
"freertos-m3508\cmsis_os2.o"
"freertos-m3508\heap_4.o"
"freertos-m3508\port.o"
"freertos-m3508\nground.o"
"freertos-m3508\chassis_behaviour.o"
"freertos-m3508\chassis_task.o"
"freertos-m3508\detect_tesk.o"
"..\dsp\arm_cortexM4lf_math.lib"
"freertos-m3508\user_lib.o"
--library_type=microlib --strict --scatter "FreeRTOS-m3508\FreeRTOS-m3508.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS-m3508.map" -o FreeRTOS-m3508\FreeRTOS-m3508.axf