--cpu=Cortex-M4.fp.sp
"whole_car_c\startup_stm32f407xx.o"
"whole_car_c\main.o"
"whole_car_c\gpio.o"
"whole_car_c\freertos.o"
"whole_car_c\can.o"
"whole_car_c\dma.o"
"whole_car_c\i2c.o"
"whole_car_c\spi.o"
"whole_car_c\tim.o"
"whole_car_c\usart.o"
"whole_car_c\stm32f4xx_it.o"
"whole_car_c\stm32f4xx_hal_msp.o"
"whole_car_c\stm32f4xx_hal_timebase_tim.o"
"whole_car_c\stm32f4xx_hal_can.o"
"whole_car_c\stm32f4xx_hal_rcc.o"
"whole_car_c\stm32f4xx_hal_rcc_ex.o"
"whole_car_c\stm32f4xx_hal_flash.o"
"whole_car_c\stm32f4xx_hal_flash_ex.o"
"whole_car_c\stm32f4xx_hal_flash_ramfunc.o"
"whole_car_c\stm32f4xx_hal_gpio.o"
"whole_car_c\stm32f4xx_hal_dma_ex.o"
"whole_car_c\stm32f4xx_hal_dma.o"
"whole_car_c\stm32f4xx_hal_pwr.o"
"whole_car_c\stm32f4xx_hal_pwr_ex.o"
"whole_car_c\stm32f4xx_hal_cortex.o"
"whole_car_c\stm32f4xx_hal.o"
"whole_car_c\stm32f4xx_hal_exti.o"
"whole_car_c\stm32f4xx_hal_i2c.o"
"whole_car_c\stm32f4xx_hal_i2c_ex.o"
"whole_car_c\stm32f4xx_hal_spi.o"
"whole_car_c\stm32f4xx_hal_tim.o"
"whole_car_c\stm32f4xx_hal_tim_ex.o"
"whole_car_c\stm32f4xx_hal_uart.o"
"whole_car_c\system_stm32f4xx.o"
"whole_car_c\croutine.o"
"whole_car_c\event_groups.o"
"whole_car_c\list.o"
"whole_car_c\queue.o"
"whole_car_c\stream_buffer.o"
"whole_car_c\tasks.o"
"whole_car_c\timers.o"
"whole_car_c\cmsis_os.o"
"whole_car_c\heap_4.o"
"whole_car_c\port.o"
"whole_car_c\bmi088.o"
"whole_car_c\bmi088_drive.o"
"whole_car_c\gyro_get_data.o"
"whole_car_c\imu_temp_control.o"
"whole_car_c\ist8310.o"
"whole_car_c\mahonyahrs.o"
"whole_car_c\bsp_can.o"
"whole_car_c\bsp_dma.o"
"whole_car_c\gimbal_behaviour.o"
"whole_car_c\gimbal_task.o"
"whole_car_c\pid.o"
"whole_car_c\shoot_task.o"
"whole_car_c\detect_tesk.o"
--strict --scatter "Whole_car_C\Whole_car_C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Whole_car_C.map" -o Whole_car_C\Whole_car_C.axf